
============================================================
   COST COMPARISON (FN=$500, FP=$50)
============================================================
Method          | Threshold  | Total Cost ($)  | Recall     | Precision 
---------------------------------------------------------------------------
Beta 1.0        | 0.4216     | $60,050.00      | 0.7433     | 0.5356
Beta 1.5        | 0.2261     | $47,800.00      | 0.8396     | 0.4687
Beta 2.0        | 0.0834     | $37,900.00      | 0.9305     | 0.4113
MIN COST        | 0.0400     | $37,800.00      | 0.9545     | 0.3786
---------------------------------------------------------------------------

--- Classification Report at Cost-Optimal Threshold ---
              precision    recall  f1-score   support

           0       0.96      0.43      0.60      1035
           1       0.38      0.95      0.54       374

    accuracy                           0.57      1409
   macro avg       0.67      0.69      0.57      1409
weighted avg       0.81      0.57      0.58      1409


--- Key Classification Metrics ---
Sensitivity (Recall): 0.9545
Precision: 0.3786
Specificity: 0.4338
All evaluation plots saved.